# check-an-early-years-qualification

./: .gitignore  Dfe.EarlyYearsQualification.sln  Dfe.EarlyYearsQualification.sln.DotSettings  LICENSE  README.md  coverlet.runsettings  k6-testResults.json  package-lock.json
content/Dfe.EarlyYearsQualification.ContentUpload/: Dfe.EarlyYearsQualification.ContentUpload.csproj  Program.cs  QualificationUpload.cs
content/Dfe.EarlyYearsQualification.ContentUpload/csv/: 1-ey-quals-full-2024-with-new-reference-fields.csv  2-ey-quals-updates-09-08-24.csv  3-ey-quals-updates-10-09-24.csv  ey-quals-full-2024-updated.csv  reference-upload-test.csv
src/Dfe.EarlyYearsQualification.Caching/: CachingHandler.cs  CachingOption.cs  Dfe.EarlyYearsQualification.Caching.csproj  DistributedCacheExtensions.cs
src/Dfe.EarlyYearsQualification.Caching/Interfaces/: ICacheInvalidator.cs  ICachingOptionsManager.cs  IUrlToKeyConverter.cs
src/Dfe.EarlyYearsQualification.Caching/Services/: NoCache.cs  NoCacheInvalidator.cs  RedisCacheInvalidator.cs
src/Dfe.EarlyYearsQualification.Content/: Dfe.EarlyYearsQualification.Content.csproj
src/Dfe.EarlyYearsQualification.Content/Caching/: CachingHandler.cs  DistributedCacheExtensions.cs  NoCache.cs  ServiceProviderExtensions.cs
src/Dfe.EarlyYearsQualification.Content/Constants/: AdditionalRequirementQuestions.cs  AdvicePages.cs  Assets.cs  AwardingOrganisations.cs  Clients.cs  ContentTypes.cs  FeedbackFormPages.cs  FeedbackFormQuestions.cs  HelpPages.cs  QuestionPages.cs  RadioQuestionHelpPages.cs  RatioRequirements.cs  StaticPages.cs
src/Dfe.EarlyYearsQualification.Content/Converters/: AssetJsonConverter.cs  FeedbackFormQuestionConverter.cs  OptionItemConverter.cs
src/Dfe.EarlyYearsQualification.Content/Download/: EyqlDownloadGenerator.cs  IDownloadGenerator.cs
src/Dfe.EarlyYearsQualification.Content/Entities/: AccessibilityStatementPage.cs  AdditionalRequirementQuestion.cs  AdvicePage.cs  BaseFeedbackFormQuestion.cs  CannotFindQualificationPage.cs  ChallengePage.cs  CheckAdditionalRequirementsAnswersPage.cs  CheckAdditionalRequirementsPage.cs  CheckYourAnswersPage.cs  ConfirmQualificationPage.cs  CookiesBanner.cs  CookiesPage.cs  CourseSummary.cs  CourseSummaryPage.cs  DateQuestion.cs  DateQuestionPage.cs  DatesQuestionPage.cs  DetailsPage.cs  DetailsPageLabels.cs  Divider.cs  DropdownQuestionPage.cs  EmbeddedParagraph.cs  EnquiryOption.cs  FeedbackBanner.cs  FeedbackComponent.cs  FeedbackFormConfirmationPage.cs  FeedbackFormPage.cs  FeedbackFormQuestionRadio.cs  FeedbackFormQuestionRadioAndInput.cs  FeedbackFormQuestionTextArea.cs  Footer.cs  FooterSection.cs  GovUkInsetText.cs  HelpConfirmationPage.cs  HelpPage.cs  IFeedbackFormQuestion.cs  IOptionItem.cs  LandingPage.cs  MailtoLink.cs  NavigationLink.cs  (+20 more)
src/Dfe.EarlyYearsQualification.Content/Extensions/: HtmlRendererExtensions.cs  ServiceCollectionExtensions.cs
src/Dfe.EarlyYearsQualification.Content/Filters/: IQualificationFilterFactory.cs  IQualificationListFilter.cs  QualificationFilterFactory.cs  QualificationListFilter.cs
src/Dfe.EarlyYearsQualification.Content/Helpers/: ContentfulContentHelper.cs
src/Dfe.EarlyYearsQualification.Content/Options/: ContentOption.cs  ContentOptions.cs  IContentOptionsManager.cs
src/Dfe.EarlyYearsQualification.Content/RatioRequirements/: BaseRatioRequirement.cs  Level2RatioRequirements.cs  Level3RatioRequirements.cs  Level6RatioRequirements.cs  UnqualifiedRatioRequirements.cs
src/Dfe.EarlyYearsQualification.Content/Renderers/: GovUkInsetTextRenderer.cs  GovUkParagraphRenderer.cs  Heading1Renderer.cs  Heading2Renderer.cs  Heading3Renderer.cs  Heading4Renderer.cs  Heading5Renderer.cs  Heading6Renderer.cs  HtmlModelRendererBase.cs  HyperlinkRenderer.cs  ParagraphRenderer.cs  UnorderedListHyperlinksRenderer.cs  UnorderedListRenderer.cs
src/Dfe.EarlyYearsQualification.Content/Resolvers/: EntityResolver.cs
src/Dfe.EarlyYearsQualification.Content/RichTextParsing/: GovUkContentParser.cs  GovUkContentfulParser.cs  IGovUkContentParser.cs  IGovUkContentfulParser.cs  RendererRegistrationExtension.cs
src/Dfe.EarlyYearsQualification.Content/Services/: ContentfulContentFilterService.cs  ContentfulContentService.cs  ContentfulContentServiceBase.cs  ContentfulQualificationDownloadService.cs  FuzzyAdapter.cs  IContentFilterService.cs  IContentService.cs  IFuzzyAdapter.cs  IQualificationsRepository.cs  QualificationsRepository.cs  UsePublishedContentOptionsManager.cs
src/Dfe.EarlyYearsQualification.Content/Validators/: DateValidator.cs  IDateValidator.cs
src/Dfe.EarlyYearsQualification.ContentfulUpload/: .gitignore  Dfe.EarlyYearsQualification.ContentfulUpload.csproj  Dfe.EarlyYearsQualification.ContentfulUpload.sln  Program.cs
src/Dfe.EarlyYearsQualification.Mock/: Dfe.EarlyYearsQualification.Mock.csproj
src/Dfe.EarlyYearsQualification.Mock/Content/: MockContentfulFilterService.cs  MockContentfulService.cs  MockQualificationsRepository.cs
src/Dfe.EarlyYearsQualification.Mock/Extensions/: ServiceCollectionExtensions.cs
src/Dfe.EarlyYearsQualification.Mock/Helpers/: ContentfulContentHelper.cs
src/Dfe.EarlyYearsQualification.Web/: Dfe.EarlyYearsQualification.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json  set-contentful-secrets.sh
src/Dfe.EarlyYearsQualification.Web/Attributes/: AnswerValidationAttribute.cs  IncludeInTelemetryAttribute.cs  LogAntiForgeryFailureAttribute.cs  RedirectIfDateMissingAttribute.cs  SensitiveAttribute.cs
src/Dfe.EarlyYearsQualification.Web/Constants/: CookieKeyNames.cs  EarlyYearsQualificationListContent.cs  HelpFormEnquiryReasons.cs  Options.cs  PageNames.cs  QualificationAwardLocation.cs  QuestionUrls.cs  UserTypes.cs
src/Dfe.EarlyYearsQualification.Web/ContractResolvers/: MaskedValueProvider.cs  ObfuscatorValueProvider.cs  TelemetryContractResolver.cs  TelemetryProperty.cs
tests/Dfe.EarlyYearsQualification.UnitTests/: Dfe.EarlyYearsQualification.UnitTests.csproj  DummyTestClass.cs  GlobalUsings.cs  coverlet.runsettings
(+967 files in other folders)
