<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="contentful.aspnetcore" Version="7.5.2" />
    <PackageReference Include="moq" Version="4.20.70" />
    <PackageReference Include="OwaspHeaders.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.EarlyYearsQualification.Content\Dfe.EarlyYearsQualification.Content.csproj" />
    <ProjectReference Include="..\Dfe.EarlyYearsQualification.Mock\Dfe.EarlyYearsQualification.Mock.csproj" />
  </ItemGroup>

  <Target Name="BuildWebAssets" BeforeTargets="Build" Condition="'$(buildWebAssets)' == 'true'">
      <Exec Command="npm install" WorkingDirectory="../Dfe.EarlyYearsQualification.Node" />
      <Exec Command="npm run build" WorkingDirectory="../Dfe.EarlyYearsQualification.Node" />
  </Target>

</Project>
