<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Dfe.EarlyYearsQualification.Web</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
      <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
      <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.4" />
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="contentful.aspnetcore" Version="8.0.1" />
      <PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.2.0" />
      <PackageReference Include="jQuery" Version="3.7.1" />
      <PackageReference Include="moq" Version="4.20.72" />
      <PackageReference Include="OwaspHeaders.Core" Version="8.1.0" />
      <PackageReference Include="RobotsTxtCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dfe.EarlyYearsQualification.Content\Dfe.EarlyYearsQualification.Content.csproj" />
        <ProjectReference Include="..\Dfe.EarlyYearsQualification.Mock\Dfe.EarlyYearsQualification.Mock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\Components\BackButton\" />
    </ItemGroup>

</Project>
